--[[ Lua code. See documentation: http://berserk-games.com/knowledgebase/scripting/ --]]

--[[ The OnLoad function. This is called after everything in the game save finishes loading.
Most of your script code goes here. --]]
function onload()
    params = {
       click_function = "click_func",
       function_owner = self,
       label          = "Test",
       position       = {0, 0, 0},
       rotation       = {0, 0, 0},
       width          = 2100,
       height         = 1500,
       font_size      = 340,
       color          = {0.5, 0.5, 0.5},
       font_color     = {1, 1, 1},
       tooltip        = "Start the game!",
   }
    self.createButton(params)
end

function click_func()
    print("Hello World")
end

--[[ The Update function. This is called once per frame. --]]
function update ()
    --[[ print('Update loop!') --]]
end
